# RampMeterCollector

./: .gitignore  RampMeterCollector.sln
RampMeterCollector/: App.config  Program.cs  RampCollector.cs  RampEvent.cs  RampMeterCollector.csproj  RampMeterCollector.http  WeatherForecast.cs  appsettings.json
RampMeterCollector/Controllers/: WeatherForecastController.cs
RampMeterCollector/Properties/: launchSettings.json
